{
  "name": "full-stack",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel --",
    "start": "turbo run start --",
    "build": "turbo run build --",
    "lint": "turbo run lint --",
    "format": "turbo run format --",
    "prisma:g": "turbo run prisma:g --",
    "prisma:m": "turbo run prisma:m --",
    "prisma:s": "turbo run prisma:s --"
  },
  "devDependencies": {
    "turbo": "2.0.12"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18"
  }
}
